@bgcolor: #242424;
@color: #FFFFFF;

.darkbg-active *, .darkbg-active {
  color: @color;
  background-color: @bgcolor;
  font-family: '3270Medium Nerd Font', serif;
}

.menu div {
  min-width: 100%;
  align-content: center;
  text-align: center;
  margin: auto 0;
  display: block;
}

.menu div button {
  display: inline-block;
  padding: 20px 10px;
  min-width: 500px;
  min-height: 100px;
  border: double white thick;
  font-size: x-large;
  text-align: center;
  margin: 20px 10px;
}

h1 {
  text-align: center;
}

.hidden {
  display: none !important;
}

p.tiny {
  font-size: small;
}

#game {
  border: double white thick;
  text-align: center;
  margin: 20px 10px;
}

.middle {
  align-content: center;
  text-align: center;
  margin: auto 0;
  display: block;
}

#progressbar {
  background-color: @bgcolor;
  border: thick double white;
  padding: 3px;
  width: 550px;
}

#progressbar > div {
  background-color: @color;
  display: block;
  width: 0; /* Adjust with JavaScript */
  height: 50px;
}

#progresstext {
  width: 550px;
}